# firend_location

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/berna/mapden3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berna/mapden3/: MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyIntentService.java  MyService1.java  jobservice.java  location.java  message.java  userdata.java  util.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/berna/mapden3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
